package Example.T01_AFPS;

abstract class PersonAbstract {   // abstract - Создать экземпляр класса будет нельзя, можно будет только наследоваться.

    {                             // Этот блок сработает у наследника, так как у наследников срабатывают все блоки инициализации родителей.
        System.out.println("---------- Блок инициализации---------- ");
    }

    String name;                  // Это поле уже будет у наследника.

    PersonAbstract(String name) { // Этот конструктор потребуется переопределить у наследника (Так как у наследника должен быть определен хотя бы один конструктор как у родителя).
        this.name = name;
    }

    abstract String getName();    // abstract - Метод без реализации. Его потребуется определить у наследника.
}
