package example.c1_oop_association_Aggregation_composition;

public class Main {
    public static void main(String[] args) {
        System.out.printf("""
                Ассоциация - Один класс включает в себя другой класс в качестве одного из полей.
                Агрегация  - Это когда экземпляр двигателя создается где-то в другом месте кода, и передается в конструктор автомобиля в качестве параметра.
                Композиция - Это когда двигатель не существует отдельно от автомобиля. Он создается при создании автомобиля и полностью управляется автомобилем.""");
    }
}
